
   nav.main-nav ul li a {
   	margin-top: 50px;
    height: 150px;

   }

   .navbar-inverse .navbar-nav li a:focus, .navbar-inverse .navbar-nav li a:hover {color : #51D23A;}
   .navbar {
   	border-radius: 10px;
   }
   body{
   	margin: 10px;
   }

   .col-lg-12 {
   	padding: 80px;

   }

   .DnTLogo  {
   	  border-radius: 30%;
   }

   .navbar {
   	border-radius: 10px;   }

  .about-intro{
  text-align: center;
  font-family: "Raleway";
  margin-top: 130px;
}
#aboutpara{
  margin-left: auto;
  margin-right:auto;
  max-width: 600px;

  
}
#aboutpara2{
	margin-left:auto;
	margin-right:auto;
	max-width: 600px;
}

.about-article{
  font-size: 20px;
  align-content: center;
}
.About-heading{
	padding-top: 110px;
	color: lightgreen;

}
.about-image {
		margin-right: auto;
		margin-left: auto;
		


}	
img { 
      max-height: 400px;
      width: 250;
      border-radius: 10px;  }