*:after, *:before   {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }
  
  html, body, .container2   {
      height: 100%;
      }
      
      body  {
      background: #F1F3F1;  }
      
      
      .container2  {
      display: flex;
      align-items: center;
      justify-content: center;
      }
      
      
     .gallery  {
       display: flex;
       width: 975px;
       height: 588px;
       background: #A0FF87;
       border: 7px solid #51D23A;
       border-radius: 10px;
       overflow: hidden;
       }
       
       .caption-cont  {
       position: absolute;
       background: rgba(0,0,0,0.6);
       width: 800px;
       height: 100px;
       bottom: -100px;
       opacity: 0;
       
         -webkit-transition: all 0.3s ease 0s;
         -moz-transition: all 0.3s ease 0s;
         transition: all 0.3s ease 0s;
     }   
     
     .main-image-cont:hover .caption-cont  {
       opacity: 1;  
       bottom: 0;
       
       }
     
     .caption  {
     font-size: 42px;
     color: #DEDEDE;
     padding: 10px;
     
     }
      .info  {
        padding: 0 10px;
        color: #ccc;
        }
       
     .thumbnails  {
       .border-radius: 2px;
       overflow-y: auto;
       }  
       
       .thumbnails img {
         opacity: 0.7;
         cursor: pointer;
         
         -webkit-transition: opacity 0.3s ease 0s;
         -moz-transition: opacity 0.3s ease 0s;
         transition: opacity 0.3s ease 0s;
         
         }
         
         .thumbnails img:hover  {
            opacity: 1;
            }
            
              
            

